
<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<title>navigating.</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
</head>


<body>
	<img src="you.jpg">
<h1>Ways in which we can visualize ourselves beyond what we see according to Born a crime</h1>


<p> In the story borne a crime written  by Trevor Noah we learn about Abel his step father.Abel was abusive,drunkard and insecure man,he could not provide but wanted to control everything and beat Particia the mother of his son.when Abel was beating the crap out of Patricia nothing could be done,the police could brush it off because men those days were allowed to do whatever it could be and it was considered right.patriachy gave men chance to do whatever they want.</p>
<p>Patricia  lived with a man,slept with him and loved him and still do everthing on her own,she paid her own bill,took care of her children and took care of herself.This show that Abel didn't work like a man because Patricia did everyhing  that a man was supposed to do, it shows how a woman can be with a man and still be on her own.Patricia Noah didn’t stay in anyone’s kitchen. She was a free-roaming spirit. She insisted on walking to the village, going where the men hung out, talking to the men as equals.” Patricia wouldn’t fight the system she would mock the system. The tradition of women bowing to the men she found ridiculous, she made a mockery of it,The women would bow to their men and Patricia would go all the way and roll in the dirt,this shows that traditions can be changed or altered,this taught us women we need to embress Particia the way she stood  and change the traditions no matter what will happen.</p>
<h2>Activities youth can engage themeselves during this pandemic.</h2>
	<p>While people suffer disproportionately from COVID-19 health impact they are likely to bear loses of the global economics and social crises unleashed by  cororna virus.In increasing number of young people are proactive combating the spread of the virus and working to mitigate  and address the pandemic  impact,for example youth can engage themselves both positive and productive by:<br>Raising awareness and enhancing connection.Young people are the fore front of risk communicatio initiatives,spreading the word about stigma and discrimination related to the crisis,physical distancing and proper measure to stop the spread of corona.<br>
		<br>Young people are also connecting communities together during this pandemic by supporting others like themost vulnerable  people in the society including people with disabilities,migrants,refugee,older people and those living in slums to be aware of the virus and follow the measures by hand washing practices so a to reduce the spread of the virus.<br>
		<br>Young workers including young farmers and entrprenuers are innovating and try to use various technologies techniques and communication tools to develop local solutions which are vital  to ensure acces to an adequate food supply  for population.Even in time of shortage of protective equipments youth health proffesionals and students are risking their lives on the front linesof the pandemic,young men and women researcher and specialist are also  helping to combat the virus by contibuting to development of life saving measure,supporting medical intervation that can be implemented quickly.
	</p>
	<h3>Effect of colonial and westen culture</h3>
	<br>
	<h4>positive effect</h4>

		<p>European colonisation of the African introduced a new way of life into the African society by creating the need to fit African peoples into the new conditions . The introduction of Western education became a necessity in the colonies of the European powers, as it was needed for communication with their colonised Africans.<p>
			<br>
			<h5>Negative effect</h5>
		<br>
		<p>The greatest negative impact of colonization was the exploitation of the natural resources by foreigners which did not benefit the local communities, but instead the colonizers. To gain access to the natural resources, there were major landscaping which destroyed the otherwise peaceful lifestyle of the locals.<br>Colonialism also disrupted the way of living of local communities and the development of the local societies. During the colonization process communities had to be moved and relocated to create white settlement areas for large scale farming. This was the fertile areas where the locals derived their livelihood. This movement was always done without consulting the local communities and they were always resettled in areas where it was less productive or less fertile. Any resistance to such resettlement resulted to death.
	</p>
	<div>


</body>
</html>
